# Absensi_mobile

./: gradle.properties  settings.gradle.kts
app/: README.md  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dss/absensiKoas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dss/absensiKoas/: AbsensiApplication.kt  MainActivity.kt
app/src/main/java/com/dss/absensiKoas/data/api/: AbsensiApi.kt  AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/dss/absensiKoas/data/local/: SessionManager.kt  TokenManager.kt
app/src/main/java/com/dss/absensiKoas/data/model/: RequestModels.kt  ResponseModels.kt
app/src/main/java/com/dss/absensiKoas/data/repository/: AbsensiRepository.kt  AuthRepository.kt  Resource.kt  UserRepository.kt
app/src/main/java/com/dss/absensiKoas/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/dss/absensiKoas/ui/component/: AnimatedGradientBackground.kt  Cameracapture.kt  SessionExpiredDialog.kt
app/src/main/java/com/dss/absensiKoas/ui/navigation/: Absensinavgraph.kt  NavRoutes.kt
app/src/main/java/com/dss/absensiKoas/ui/screen/: SplashScreen.kt
app/src/main/java/com/dss/absensiKoas/ui/screen/absen/: AbsenScreen.kt  Absenviewmodel.kt
app/src/main/java/com/dss/absensiKoas/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dss/absensiKoas/ui/screen/login/: Authviewmodel.kt  LoginScreen.kt  RegistrasiScreen.kt
app/src/main/java/com/dss/absensiKoas/ui/screen/profil/: GantiPasswordScreen.kt  Profilscreen.kt  Profilviewmodel.kt
app/src/main/java/com/dss/absensiKoas/ui/screen/riwayat/: RiwayatScreen.kt  RiwayatViewModel.kt
app/src/main/java/com/dss/absensiKoas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dss/absensiKoas/util/: LocationHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/dss/absensiKoas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
